font_size 20.0
background_opacity 0.8

foreground   #dea7bc
cursor       #dea7bc

color0       #0A111B
color8       #9b7483
color1       #503A68
color9       #503A68
color2       #654471
color10      #654471
color3       #913C5A
color11      #913C5A
color4       #A14A6A
color12      #A14A6A
color5       #DA5971
color13      #DA5971
color6       #554798
color14      #554798
color7       #dea7bc
color15      #dea7bc
