* {
    border: none;
    border-radius: 0;
    font-family: "JetBrainsMono Nerd Font";
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 0px solid rgba(0, 0, 0 , 0.8);
    color: #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}


window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.librewolf {
    background-color: #000000;
    border: none;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

#workspaces button {
    padding: 0 5px;
    background-color: transparent;
    color: #ffffff;
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
}

#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.focused {
    background-color: #64727D;
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.active {
    background-color: #64727D;
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#mode {
    background-color: #64727D;
    border-bottom: 3px solid #ffffff;
}

#custom-clock,
#battery,
#cpu,
#memory,
#backlight,
#custom-network,
#pulseaudio,
#mode {
    border-radius: 15px;
    border-width: 2px;
    padding: 0 9px;
    margin: 2 2px;
    color: white;
}


#window,
#workspaces {
    margin: 0 4px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#custom-clock {
    background-color: #311B92;
}

#battery {
    background-color: #4527A0;
}

@keyframes blink {
    to {
        background-color: #e5e9f0;
    }
}

#battery.critical:not(.charging) {
    background-color: #bf616a;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#cpu {
    background-color: #673AB7;
}

#memory {
    background-color: #5E35B1;
}

#backlight {
    background-color: #512DA8;
}

#custom-network {
    background-color: #9fc6c5;
}

#custom-network.disconnected {
    background-color: #bf616a;
}

#pulseaudio {
    background-color: #7E57C2;
}

#pulseaudio.muted {
    background-color: #90b1b1;
}
