monitor=,1920x1080@60,0x0,1

input {
    kb_layout=it
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    follow_mouse=1
}

gestures {
    workspace_swipe=1
    workspace_swipe_invert=1
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=8
    border_size=2
    col.active_border=0x7F512DA8
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

misc {
    no_vfr=0
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#win=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
exec-once=swaybg -m fill -i bg/sinon.png
exec-once=kitty
exec-once=waybar
# example binds
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,E,exit,
bind=SUPER,SPACE,togglefloating,
bind=SUPER,F,fullscreen,
bind=SUPERSHIFT,Q,killactive,
bind=SUPER,D,exec,wofi --width=400 --show drun
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=,print,exec,grim -g "$(slurp)" - | wl-copy

bind=SUPER,O,workspace,e-1
bind=SUPER,P,workspace,e+1

bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +10% 
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -10%
bind=,XF86MonBrightnessUp,exec,light -A 5%
bind=,XF86MonBrightnessDown,exec,light -U 5%

bind=ALT,left,moveactive,l
bind=ALT,right,moveactive,r
bind=ALT,up,moveactive,u
bind=ALT,down,moveactive,d

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,exclam,movetoworkspacesilent,1
bind=SUPERSHIFT,quotedbl,movetoworkspacesilent,2
bind=SUPERSHIFT,sterling,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5
bind=SUPERSHIFT,ampersand,movetoworkspacesilent,6
bind=SUPERSHIFT,slash,movetoworkspacesilent,7
bind=SUPERSHIFT,parenleft,movetoworkspacesilent,8
bind=SUPERSHIFT,parenright,movetoworkspacesilent,9
